# trade-multi

./: .gitignore  CLAUDE.md  LOGS.md  LOGS.txt  README.md  TradeDesktop.sln  phase-0-skeleton-refactor.md
.github/workflows/: build.yml
TradeDesktop.App/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeDesktop.App.csproj
TradeDesktop.App/Commands/: AsyncRelayCommand.cs
TradeDesktop.App/Helpers/: OrderMapNameResolver.cs  SansHelper.cs  SharedMemoryChecker.cs
TradeDesktop.App/Native/: NativeMethodsMt4.cs  NativeMethodsMt5.cs
TradeDesktop.App/Services/: IMt5ManualTradeService.cs  ITelegramNotifier.cs  ITradeExecutionRouter.cs  ITradePlatformExecutor.cs  ITradeSessionFileLogger.cs  Mt4TradeExecutor.cs  Mt5ManualTradeService.cs  Mt5TradeExecutor.cs  SlotLogger.cs  TelegramNotifier.cs  TradeExecutionRouter.cs  TradeSessionFileLogger.cs
TradeDesktop.App/State/: RuntimeConfigState.cs
TradeDesktop.App/ViewModels/: CappedObservableCollection.cs  ConfigViewModel.cs  DashboardViewModel.cs  HistoryPairProfitRowViewModel.cs  HistoryRowViewModel.cs  ManualHwndColumnItemViewModel.cs  ObservableObject.cs  OrderInfoFieldViewModel.cs  OrderInfoTabViewModel.cs  OrderPanelStatusViewModel.cs  OrderRecordItemViewModel.cs  OrderTabType.cs  TradePairRealtimeProfitRowViewModel.cs  TradeRowViewModel.cs
TradeDesktop.App/Views/: OrderInfoPanel.xaml  OrderInfoPanel.xaml.cs
TradeDesktop.Application/: DependencyInjection.cs  TradeDesktop.Application.csproj
TradeDesktop.Application/Abstractions/: ICloseSignalEngine.cs  ICloseSignalEngineFactory.cs  IConfigRepository.cs  IDashboardMetricsMapper.cs  IExchangePairReader.cs  IGapSignalConfirmationEngine.cs  IHistorySharedMemoryReader.cs  IMachineIdentityService.cs  IMarketDataReader.cs  IOpenSignalEngine.cs  IPortfolioCoordinator.cs  IRuntimeConfigProvider.cs  IRuntimeConfigStateUpdater.cs  ISharedMemoryReader.cs  ISignalEngine.cs  ISlotLogger.cs  ITradeInstructionFactory.cs  ITradeSignalLogBuilder.cs  ITradesSharedMemoryReader.cs  ITradingFlowEngine.cs
TradeDesktop.Application/Helpers/: SansJsonHelper.cs
TradeDesktop.Application/Models/: ConfigRecord.cs  ExchangeMetrics.cs  GapSignalModels.cs  HistorySharedRecord.cs  ManualHwndColumnConfig.cs  SharedMapReadResult.cs  SharedMemorySnapshot.cs  SharedMemoryTickRecord.cs  TradeSharedRecord.cs
TradeDesktop.Application/Services/: CloseSignalEngine.cs  ConfigService.cs  DashboardMetricsMapper.cs  DashboardService.cs  GapCalculator.cs  GapSignalConfirmationEngine.cs  MachineIdentityService.cs  SignalEntryGuard.cs  SignalLogFormatter.cs  TradeInstructionFactory.cs  TradeSignalLogBuilder.cs  TradingFlowEngine.cs
TradeDesktop.Application/Services/Portfolio/: CloseSignalEngineFactory.cs  PortfolioCoordinator.cs  PortfolioCoordinatorAdapter.cs  PortfolioState.cs  PositionSlot.cs  PositionSlotStatus.cs  SlotPersistence.cs
TradeDesktop.Domain/Models/: DashboardMetrics.cs  MarketData.cs  SignalResult.cs  SignalType.cs
TradeDesktop.Infrastructure/: DependencyInjection.cs  TradeDesktop.Infrastructure.csproj
TradeDesktop.Infrastructure/MarketData/: MockSharedMemoryMarketDataReader.cs  SharedMemoryMarketDataReader.cs
TradeDesktop.Infrastructure/SharedMemory/: HistorySharedMemoryReader.cs  TradesSharedMemoryReader.cs
TradeDesktop.Infrastructure/Signals/: SimpleSignalEngine.cs
TradeDesktop.Infrastructure/Supabase/: SupabaseConfigRepository.cs
TradeDesktop.Tests/: CloseSignalEngineTests.cs  GapCalculatorTests.cs  GapSignalConfirmationEngineTests.cs  SimpleSignalEngineTests.cs  TradeDesktop.Tests.csproj  TradeSignalLogBuilderTests.cs  TradingFlowEngineTests.cs
TradeDesktop.Tests/Portfolio/: CooldownRuleTests.cs  DisplayPropertyTests.cs  MaxLifeTimeRuleTests.cs  MetricsTests.cs  MultiSlotIntegrationTests.cs  OppositeSideLockTests.cs  PortfolioCoordinatorAdapterTests.cs  PortfolioCoordinatorPhase1Tests.cs  PortfolioCoordinatorRecoveryTests.cs  PortfolioCoordinatorTests.cs  PortfolioStateTests.cs  PositionSlotTests.cs  PriorityCloseRuleTests.cs  QuotaRuleTests.cs  RaceProtectionTests.cs  StabilityStressTests.cs
build-vps/: build-multi.ps1
docs/audits/: PHASE-9-AUDIT-2026-05-21.md
native/mt5engine-capi/: c_api.cpp  c_api.h  engine.cpp  engine.h
