<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>TradeMulti</AssemblyName>
    <RootNamespace>TradeDesktop.App</RootNamespace>
    <!-- Required for reliable WPF single-file startup on target machines -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Phase 4: legacy SelectCloseCandidateForExchange has [Obsolete] for documentation;
         intentional callers remain (manual close + recovery fallback). Suppress warning. -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeDesktop.Application\TradeDesktop.Application.csproj" />
    <ProjectReference Include="..\TradeDesktop.Infrastructure\TradeDesktop.Infrastructure.csproj" />
  </ItemGroup>

</Project>